<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Invitation</title>
    <style type="text/css">

        /*@import url('https://fonts.googleapis.com/css?family=Assistant:600');*/
        body { margin: 0; padding: 0; }
        .big{display:block;}
        .small{display:none;}
        
        .button-white {
          background-color: #08438A;
          border: none;
          color: #F8F9F9;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        /*Tablet*/
        
         @media only screen and (min-width: 481px) and (max-width: 660px){
        table.container{width: 600px !important;}
        .big{display:none}
        .small{display: block}
        td.banner { height:80% !important;}
        
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 250px !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        
        table.content_2{height: 100% !important}
        
        }
        
        /*Sizes under 600*/
         @media only screen and (max-width: 480px){
        table.container{width: 100% !important;}
        .big{display:none}
        .small{display: block}
        td.banner img { height: 80% !important; }
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 100% !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        td.banner {width:100%;}
        table.content_2{height: 100% !important}
        
        }
        
        </style>
</head>
<body bgcolor='#B3B6B7'>
	<table class="container" width=800px align='center' bgcolor="white" cellpadding="5">
		<tr class='banner'>
			<td>
				<img  width= 100% src="images/big_banner.png" alt="Our banner">
			</td>
		</tr>

		<tr  align='justify' style='font-family:Arial,sans-serif; color:black; font-size:14pt'>
			<td class="content" width=80% style='padding: 30px 60px;'>
                <h2>Hi fellow PhD researchers!</h2>
                    We are recuiting!!! <br>
                    <br>
					Do you feel passionate about fair working conditions? Are you excited about forming a PhD community through fun events? Do you want to expand your skills to  lead events, work in a highly motivated team or create unique content? If any of these things resonate with you, then maybe you should become a PhD representative!
					<h3 align='center'> If you are curious about what we do, our achievements and what you can learn as a PhD representative click <a href='https://spark.adobe.com/page/PcsY52DVZHctv/'>here</a>.</h3>
					<br>	
					The yearly elections are coming up on the <b>12th of December</b> during the <b>PhD Assembly</b>. We are looking for new motivated PhD reps that can represent the diverse PhD researchers at MDC so don’t hesitate to put yourself up for elections. <br>
					<br>
					You are not sure yet if this is for you? Talk to us! We can arrange a coffee date with one of us or meet us all at our two upcoming bar nights (15.11 and 23.11). <br>
					<br>
					If you want to become a PhD rep just <a href="mailto:phd_representatives@mdc-berlin.de">email</a> us back and we contact you about the rest!
				<h3 align='right'>Your PhD representatives</h3>
			</td>
		</tr>
		<tr>
			<td class="social" bgcolor="#E2E7EC" width ="100%" vertical-align ="top" style='font-family:  Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
							<a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
							<a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
			</td>
		</tr>
		<tr>
			<td class ="footer" vertical-align = "top", style ='text-align: center; padding: 10px 0px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
				Made with much love by PhD representatives. Enjoy! 2019
			</td>
		</tr>
	</table>
</body>
</html>
