<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Invitation</title>
    <style type="text/css">

        /*@import url('https://fonts.googleapis.com/css?family=Assistant:600');*/
        body { margin: 0; padding: 0; }
        .big{display:block;}
        .small{display:none;}
        
        .button-white {
          background-color: #08438A;
          border: none;
          color: #F8F9F9;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          size:50%;
        }
        
        /*Tablet*/
        
         @media only screen and (min-width: 481px) and (max-width: 660px){
        table.container{width: 600px !important;}
        .big{display:none}
        .small{display: block}
        td.banner { height:80% !important;}
        
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 250px !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        
        table.content_2{height: 100% !important}
        
        }
        
        /*Sizes under 600*/
         @media only screen and (max-width: 480px){
        table.container{width: 100% !important;}
        .big{display:none}
        .small{display: block}
        td.banner img { height: 80% !important; }
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 100% !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        td.banner {width:100%;}
        table.content_2{height: 100% !important}
        
        }
        
        </style>
</head>
<body bgcolor='#B3B6B7'>
	<table class="container" width=800px align='center' bgcolor="white" cellpadding="5">
		<tr class='banner'>
			<td>
				<img  width= 100% src="images/big_banner.png" alt="Our banner">
			</td>
		</tr>

		<tr  align='justify' style='font-family:Arial,sans-serif; color:black; font-size:14pt'>
			<td class="content" width=80% style='padding: 30px 60px;'>
                <h2>Hi fellow PhD researchers!</h2>
                    We are looking for PhD buddies!!! <br>
                    <br>
                    Starting a PhD is no easy thing, especially if you’re moving to Berlin from a different country or region. Often all you need is someone to answer your PhD-related questions and give you some friendly advice. Who better to help you with the PhD transition than people who have just been through the same thing?!
                    <br><br>
                    <b>Introducing the PhD buddy system!</b>
                    <img class="center" width=50% src="images/friends.png" alt="buddies">
                    New students (who request a buddy) are matched with a volunteer PhD student who they can contact or meet up with for newcomer-related advice.
                    <br>
                    The goal:
                    <ul>
                    <li>Provide a friendly face on campus for newcomers</li>
                    <li>A contact for advice on starting a PhD, working at the MDC or moving to Berlin</li>
                    <li>Informal meetups in your own time</li>
                    </ul>
                  
                    Do you remember what it was like starting a PhD? Is there anything you’d like to have known? What advice would you give your past first-year self?
                    <br>
                    <b> Help others by becoming a buddy! </b>
                    <br><br>
                     All you have to do is <b> fill in and send the attached form</b>  to <a href="mailto:anita.waltho@mdc-berlin.de">anita.waltho@mdc-berlin.de</a> 
                     <br><br>
                     Matches   will   be   main   primarily   on   your   institute   location,   butother information helps us make a closer match if possible. Have     any     questions     or     feedback?     Please   <a href="mailto:anita.waltho@mdc-berlin.de">contact</a> us!

                  <h3>Your PhD representatives</h3>
			</td>
		</tr>
		<tr>
			<td class="social" bgcolor="#E2E7EC" width ="100%" vertical-align ="top" style='font-family:  Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
							<a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
							<a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
			</td>
		</tr>
		<tr>
			<td class ="footer" vertical-align = "top", style ='text-align: center; padding: 10px 0px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
				Made with much love by PhD representatives. Enjoy! 2019
			</td>
		</tr>
	</table>
</body>
</html>
