<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Invitation</title>
    <style type="text/css">

        /*@import url('https://fonts.googleapis.com/css?family=Assistant:600');*/
        body { margin: 0; padding: 0; }
        .big{display:block;}
        .small{display:none;}
        
        .button-white {
          background-color: #08438A;
          border: none;
          color: #F8F9F9;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        /*Tablet*/
        
         @media only screen and (min-width: 481px) and (max-width: 660px){
        table.container{width: 600px !important;}
        .big{display:none}
        .small{display: block}
        td.banner { height:80% !important;}
        
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 250px !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        
        table.content_2{height: 100% !important}
        
        }
        
        /*Sizes under 600*/
         @media only screen and (max-width: 480px){
        table.container{width: 100% !important;}
        .big{display:none}
        .small{display: block}
        td.banner img { height: 80% !important; }
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 100% !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        td.banner {width:100%;}
        table.content_2{height: 100% !important}
        
        }
        
        </style>
</head>
<body bgcolor='#B3B6B7'>
	<table class="container" width=800px align='center' bgcolor="white" cellpadding="5">
		<tr class='banner'>
			<td class="banner" bgcolor='#08438A' vertical-align ="top" height=180%  style=' padding:0 0 0 0; font-size: 30px; text-align: center;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;' >
                <img 
                 class='big' src="images/tri_big.png" width=100% height=100% alt="Our Banner"> 
                <img class='small' src="images/tri_small.png" alt="" width=100% height=100% />
            </td>
		</tr>

		<tr  align='justify' style='font-family:Arial,sans-serif; color:black; font-size:14pt'>
			<td class="content" width=80% style='padding: 30px 60px;'>
                
Dear all,
<br><br> 
We would like to draw your attention to a recent <a href="https://elifesciences.org/">eLife</a> survey open until <b>December 2nd</b>, which focuses on the experiences of <b>people who know and help researchers with mental health difficulties.</b> They are particularly interested in hearing from <b>early-career researchers, PIs and non-academic staff</b> who support or have supported peers and trainees.
<br><br>
<a href="https://www.surveymonkey.co.uk/r/CeLifeMH" class='button-white'>Go to survey</a> 
<br><br> 
As you may be aware, there are growing concerns about <b>*mental health in academia, for staff and graduate students*.</b>
Less is known, however, about the needs of those who may be informally supporting academics who struggle. This, in turn, limits what can be done to assist supporters in their role.
<br><br> 
The survey aims to help fill that gap. Please consider taking part, as the more they hear from people in supporting roles, the better they can inform the design of resources tailored to supporters' needs. 
We'd also be grateful if you could share the survey with your colleagues, your labs, and within your institution. You can forward this email, share this tweet and repost this on Facebook.
<br><br> 
We'd also be grateful if you could share the survey with your colleagues, your labs, and within your institution. You can forward this email, share this <a href="https://twitter.com/eLifeCommunity/status/1187036387935170560">tweet</a> and repost this on <a href="https://www.facebook.com/elifesciences/">Facebook</a>.
<br><br>
If you are curious to hear from people who have supported academics, the articles in this <a href="https://elifesciences.org/collections/ad8125f3/mental-health-in-academia">collection</a> may be relevant. I’ll leave you with two quotes from one of the features:
<br><br>
<i style='color:#08438A'>“I wouldn't quite say my lab mates helped keep me alive, that's over exaggerating. But they certainly kept me going.” (from a postdoc)</i> 
<br><br>
<i style='color:#08438A'>“Many early and mid-career PIs recognize the importance of mental wellbeing for our students in part based on our own experiences having, or having had challenges with mental wellbeing.” (from a PI) </i>
<br><br> 
Best wishes,
<br><br> 
   Your PhD student representatives     
			</td>
		</tr>
		<tr>
			<td class="social" bgcolor="#E2E7EC" width ="100%" vertical-align ="top" style='font-family:  Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
							<a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
							<a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
			</td>
		</tr>
		<tr>
			<td class ="footer" vertical-align = "top", style ='text-align: center; padding: 10px 0px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
				Made with much love by PhD representatives. Enjoy! 2019
			</td>
		</tr>
	</table>
</body>
</html>
