<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Invitation</title>
    <style type="text/css">

        /*@import url('https://fonts.googleapis.com/css?family=Assistant:600');*/
        body { margin: 0; padding: 0; }
        .big{display:block;}
        .small{display:none;}
        
        .button-white {
          background-color: #08438A;
          border: none;
          color: #F8F9F9;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        /*Tablet*/
        
         @media only screen and (min-width: 481px) and (max-width: 660px){
        table.container{width: 600px !important;}
        .big{display:none}
        .small{display: block}
        td.banner { height:80% !important;}
        
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 250px !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        
        table.content_2{height: 100% !important}
        
        }
        
        /*Sizes under 600*/
         @media only screen and (max-width: 480px){
        table.container{width: 100% !important;}
        .big{display:none}
        .small{display: block}
        td.banner img { height: 80% !important; }
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 100% !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        td.banner {width:100%;}
        table.content_2{height: 100% !important}
        
        }
        
        </style>
</head>
<body bgcolor='#B3B6B7'>
	<table class="container" width=800px align='center' bgcolor="white" cellpadding="5">
		<tr class='banner'>
			<td class="banner" bgcolor='#08438A' vertical-align ="top" height=180%  style=' padding:0 0 0 0; font-size: 30px; text-align: center;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;' >
                <img 
                 class='big' src="images/tri_big.png" width=100% height=100% alt="Our Banner"> 
                <img class='small' src="images/tri_small.png" alt="" width=100% height=100% />
            </td>
		</tr>

		<tr  align='justify' style='font-family:Arial,sans-serif; color:black; font-size:14pt'>
			<td class="content" width=80% style='padding: 30px 60px;'>
                <img width=100% src="images/graduation.png" alt="Graduation 2019"> 
                Dear all,
                <br><br>
                We would like to remind you of the upcoming MDC Graduation on <b>Nov, 22th.</b> We are looking forward to celebrating with our graduates, their lab members, families and friends. Please note that participating graduates had to register for this event.
                <br><br>
                Unfortunately, the talk of our external speaker had to be canceled. The event will therefore start at <b> 4 PM @ BIMSB Mitte – Large Conference Room (Ground Floor).</b> Michael Gotthardt will lead through the program. Nominated for the PhD Publication Prize are Jonathan Alles, Karlien Yvonne Debus, Eleni Kabrani and Daniel Wenz.
                <br><br>
                <b>Graduation Program Nov 22, 2019</b> <br>
                16:00     Welcome by Michael Gotthardt <br>
                16:15     PhD Publication Prize <br>
                16:30     Best Image Award <br>
                16:45     Certificates <br>
                17:30     Closing remarks and reception <br>
                <br><br>
                Best wishes,
                <br><br>
                The PhD representatives
                <br> 
                
			</td>
		</tr>
		<tr>
			<td class="social" bgcolor="#E2E7EC" width ="100%" vertical-align ="top" style='font-family:  Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
							<a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
							<a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
			</td>
		</tr>
		<tr>
			<td class ="footer" vertical-align = "top", style ='text-align: center; padding: 10px 0px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
				Made with much love by PhD representatives. Enjoy! 2019
			</td>
		</tr>
	</table>
</body>
</html>
