<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" /''>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Assistant:600');
body { margin: 0; padding: 0; }

.button-white {
  background-color: #08438A;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

/*Tablet*/
 @media only screen and (min-width: 481px) and (max-width: 660px){
table.container{width: 600px !important;}


td.banner { font-size: 22px !important; }

td.intro { padding: 5px 0px 0px 30px !important; }
td.intro h1 { font-size: 28px !important; }

td.content_row table { width: 250px !important; }
td.content_row table td h2 { margin-bottom: 8px; }

table.content_2{height: 100% !important}

}

/*Sizes under 600*/
 @media only screen and (max-width: 480px){
table.container{width: 100% !important;}

td.banner { font-size: 20px !important; }
td.intro { padding: 5px 0px 0px 30px !important; }
td.intro h1 { font-size: 28px !important; }

td.content_row table { width: 100% !important; }
td.content_row table td h2 { margin-bottom: 8px; }

table.content_2{height: 100% !important}

}

</style>
</head>
<body bgcolor='#B3B6B7'; >
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table class="container" width="800" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="banner" vertical-align ="top" height=180px background='images/trianglify.png' style='font-size: 30px; text-align: center;font-family: "Assistant",Arial, "Helvetica Neue", Helvetica, sans-serif;' >
							<!-- <img src="images/trianglify.jpeg" width=100% height=100% alt="Our Banner"> -->
							<h1 style='color:#F8F9F9; font-weight:bolder' > MDC | PhD Representatives </h1>
						</td>
					</tr>
						<tr>
							<td class='intro' bgcolor="#F8F9F9" style='color:#08438A; font-size: 18px; padding: 30px 30px 30px 30px; text-align: center;font-family: "Assistant",Arial, "Helvetica Neue", Helvetica, sans-serif;'>
								Doing a PhD can be really challenging. Not only scientifically, but also personally as we need to deal with constant failure, impostor syndrome, failed expectations and just feeling exhausted. At the same time, we grow and learn a lot very fast, which together with stressful situations from the lab and outside sometimes can make it hard to cope.
							</td>
						</tr>

						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='font-size: 16px; padding: 30px 30px 30px 30px; font-family: "Assistant", Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="left">
								<!-- copy text within this limit for another row -->
									<tr>
										<td class='content'>
											<img src="images/stress_w.jpeg" alt="stressed person" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="right" style=';height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='color:#08438A; text-align: justify; vertical-align: center; '>
											
											We, PhD reps, feel this constantly and would like to share it with you. We know all PhD students have these feelings at some point and it is hard to make the best out of them. 
										</td>
									</tr>
								<!-- copy text within this limit for another row -->
								
								</table>
							</td>
						</tr>


						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='font-size: 16px; padding: 30px 30px 30px 30px; font-family: "Assistant", Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="right">
								<!-- copy text within this limit for another row -->
									<tr>
										<td class='content'>
											<img src="images/pizza_w.jpeg" alt="Pizza!!!!" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="left" style=';height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='color:#08438A; text-align: justify; vertical-align: center; '>
											
												In order to open the discussion about this, we will do a <b>mental health awareness month</b> starting April. What this includes: about 6 emails about this topic, a Pizza lunch with a discussion and hopefully some information about the new appointed therapist for the MDC and testimonies of people that are in therapy nowadays

										</td>
									</tr>
								<!-- copy text within this limit for another row -->
								
								</table>
							</td>
						</tr>


						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='font-size: 16px; padding: 30px 30px 30px 30px; font-family: "Assistant", Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="left">
								<!-- copy text within this limit for another row -->
									<tr>
										<td class='content'>
											<img src="images/talk_w.jpeg" alt="stressed person" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="right" style=';height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='color:#08438A; text-align: justify; vertical-align: center; '>
											If this email resonates with you, and you would like to contact the Therapist (and get and appointment for free!!!)<br><br>
											<button class="button-white">Learn more</button>
										</td>
									</tr>
								<!-- copy text within this limit for another row -->
								
								</table>
							</td>
						</tr>
					</tr>
					<tr>
						<td class="social" bgcolor="#E2E7EC" width="100%" vertical-align ="top" style='font-family: "Assistant", Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:yuedatte@gmail.com"><img src="images/email.png" weight=64px height=64px title="email" alt="email" ></a>
							<a href="../html-link.htm"><img src="images/twitter.png" weight=64px height=64px title="twitter" alt="email"></a>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
		<tr>
			<td class="footer" vertical-align ="top", style='text-align: center; padding: 10px 0px 30px 30px; font-family: "Assistant", Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
				Made with much love by PhD representatives. Enjoy! 2019
			</td>
		</tr>
	</table>
</body>
</html>