<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" /''>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">

/*@import url('https://fonts.googleapis.com/css?family=Assistant:600');*/
body { margin: 0; padding: 0; }
.big{display:block;}
.small{display:none;}

.button-white {
  background-color: #08438A;
  border          : none;
  color           : #F8F9F9;
  padding         : 10px 20px;
  text-align      : center;
  text-decoration : none;
  display         : inline-block;
  margin          : 4px 2px;
  cursor          : pointer;
  border-radius   : 16px;
}

a{ color: #00B2FF;
	font-style: 'bolder'; }

/*Tablet*/
 @media only screen and (min-width: 481px) and (max-width: 660px){
table.container{
	width: 600px !important;}
.big{display:none}
.small{display: block}
td.banner { height:80% !important;}

td.intro { padding: 30px 30px 30px 30px !important; }
td.intro h1 { font-size: 28px !important; }

td.content_row table { width: 250px !important; }
td.content_row table td h2 { margin-bottom: 8px; }

table.content_2{height: 100% !important}

}

/*Sizes under 600*/
 @media only screen and (max-width: 480px){
table.container{width: 100% !important;}
.big{display:none}
.small{display: block}
td.banner img { height: 80% !important; }
td.intro { padding: 30px 30px 30px 30px !important; }
td.intro img{size:100% !important;}
td.intro h1 { font-size: 28px !important; }

td.content_row table { width: 100% !important; }
td.content_row table td h2 { margin-bottom: 8px; }
td.banner {width:100%;}
table.content_2{height: 100% !important}

}

</style>
</head>
<body bgcolor='#B3B6B7'; >
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table class="container" width="800" align="center" border="0" cellpadding="10" cellspacing="0">
					<tr>
						<td class="banner" bgcolor='#F8F9F9' vertical-align ="top" height=180%  style=' padding:0 0 0 0; font-size: 30px; text-align: center ;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;' >
							<img 
            				 class='big' src="images/tri_big.png" width=100% height=100% alt="Our Banner"> 
            				<img class='small' src="images/tri_small.png" alt="" width=100% height=100% />
						</td>
					</tr>
						<tr>
							<td class='intro' bgcolor="#F8F9F9" style='color:#08438A; font-size: 18px; padding: 60px 30px 60px 30px; text-align: center ;font-family: Arial, Helvetica, sans-serif;'>
                            Hi fellow PhD students!
                            <br>
                            We are busy working on the newsletter for you.
                            <p style="text-align: center;">
                            <img width=300px src="images/newsletter.png" alt="newsletter">
                            </p>
							</td>
						</tr>
						
						<!-- copy text within this limit for another row -->
						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='padding: 30px 30px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="right">
									<tr>
										<td class='content'>
                                            <p style ='text-align: center'>
                                            <img src="images/opinion.png" alt="cheers" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
                                            </p>
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="left" style='font-size: 16px; height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='color:#08438A; text-align: justify; vertical-align: center; '>
											
                                            In the meantime, please help us find topics to work on and also write about by answering <a href="https://www.mdc-berlin.info/mdcdat/surveys/3ae4c92a9c2d9e623174575db25facc7/participate">this</a> short survey.
                                            The survey was first shared after our mental health series but we didn’t get a lot of response so far, so we would really appreciate some feedback from you!

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- copy text within this limit for another row -->
						<!-- copy text within this limit for another row -->
						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='font-size: 16px; padding: 30px 30px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="left">
								<!-- copy text within this limit for another row -->
									<tr>
										<td class='content'>
                                            <p style ='text-align: center'>
                                            <img src="images/ice-cream.png" alt="warrior pose" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
                                            </p>
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="right" style='height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='font-size: 16px;color:#08438A; text-align: justify; vertical-align: center; '>
											
											This is the final week of the ice cream stand and the weather will be better each day! So come by the stand in the afternoon during this final week, have a chat, have an ice cream and join us at the closing party this Friday the 19th.

										</td>
									</tr>								
								</table>
							</td>
						</tr>
						<!-- copy text within this limit for another row -->
						<!-- copy text within this limit for another row -->
						<tr>
							<td class='content_row' bgcolor="#F8F9F9" vertical-alignment='middle'style='font-size: 16px; padding: 30px 30px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif; '>
								<table class="content_1" width="50%" align="right">
								<!-- copy text within this limit for another row -->
									<tr>
										<td class='content'>
                                            <p style ='text-align: center'>
                                            <img src="images/student.png" alt="massage" width=50% style='object-fit: contain; margin-right: auto; margin-left: auto; display: block' />
                                            </p>
										</td>
									</tr>
								</table>
										
								<table class="content_2" width="50%" align="left" style='height: 100%; vertical-align: middle' >
									<tr >
										<td class='content' style='font-size: 16px;color:#08438A; text-align: justify; vertical-align: center; '>
                                            If you have suggestions for a great speaker for the upcoming graduation ceremony please contact <a href="mailto:Laura.Breimann@mdc-berlin.de">Laura</a>. We can invite people from overseas and we are looking for someone with exciting science and great presentation skills! You know someone?
                                            <br>
                                            Please let us or Laura know!
										</td>
									</tr>
								</table>
							</td>
						</tr>
                        <!-- copy text within this limit for another row -->
                        <!-- copy text within this limit for another row -->
						<tr>
>

						<tr >
							<td class='next' bgcolor="#F8F9F9" style='color:#08438A; font-size: 16px; padding: 60px 30px 60px 30px; text-align: justify ;font-family: Arial, Helvetica, sans-serif;'>
                                <h2 style='text-align:center'>Let’s keep on talking about mental health, and help each other. And remember: be nice to yourself :) <br> <br>
                                Your PhD reps</h2>
                            </td>
                            
						</tr>
					</tr>
					<tr>
						<td class="social" bgcolor="#E2E7EC" width="100%" vertical-align ="top" style='font-family:  Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
							<a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
							<a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
		<tr>
			<td class="footer" vertical-align ="top", style='text-align: center; padding: 10px 0px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
                Made with much love by PhD representatives. Enjoy! 2019 <br>
                Icons from <a href="flaticon.com">flaticon.com</a>
			</td>
		</tr>
	</table>
</body>
</html>
