<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Invitation</title>
    <style type="text/css">

        /*@import url('https://fonts.googleapis.com/css?family=Assistant:600');*/
        body { margin: 0; padding: 0; }
        .big{display:block;}
        .small{display:none;}
        
        .button-white {
          background-color: #08438A;
          border: none;
          color: #F8F9F9;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        /*Tablet*/
        
         @media only screen and (min-width: 481px) and (max-width: 660px){
        table.container{width: 600px !important;}
        .big{display:none}
        .small{display: block}
        td.banner { height:80% !important;}
        
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 250px !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        
        table.content_2{height: 100% !important}
        
        }
        
        /*Sizes under 600*/
         @media only screen and (max-width: 480px){
        table.container{width: 100% !important;}
        .big{display:none}
        .small{display: block}
        td.banner img { height: 80% !important; }
        td.intro { padding: 30px 30px 30px 30px !important; }
        td.intro h1 { font-size: 28px !important; }
        
        td.content_row table { width: 100% !important; }
        td.content_row table td h2 { margin-bottom: 8px; }
        td.banner {width:100%;}
        table.content_2{height: 100% !important}
        
        }
        
        </style>
</head>
<body bgcolor='#B3B6B7'>
	<table class="container" width=800px align='center' bgcolor="white" cellpadding="5">
		<tr class='banner'>
			<td class="banner" bgcolor='#08438A' vertical-align ="top" height=180%  style=' padding:0 0 0 0; font-size: 30px; text-align: center;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;' >
                <img 
                 class='big' src="images/tri_big.png" width=100% height=100% alt="Our Banner"> 
                <img class='small' src="images/tri_small.png" alt="" width=100% height=100% />
            </td>
		</tr>

		<tr  align='justify' style='font-family:Arial,sans-serif; color:black; font-size:14pt'>
			<td class="content" width=80% style='padding: 30px 60px;'>
                <h2>Hi fellow PhD researchers!</h2>
                This is your last chance to make your voice heard in the 2019 survey as it will close <b>this Friday!</b> So far only 19% of MDC PhD students took part in the survey that is even less than the ~30% from the last survey. If we want to improve working conditions for PhD students, we need to know what the problems are! 
                <br><br>
                Do you have a plan for the time after the PhD? Would you wish for more support from the MDC for that decision? Let us know: 
                <br><br>
                  <a href="https://helmholtzjuniorssurvey2019.limequery.com/867496?lang=en">Please register here and take part in our survey</a>
                <br><br>
                <ul>
                <li>Please use your MDC mail address</li> 
                <li>If you didn't receive any email, check your SPAM inbox- it's most likely there</li> 
                <li>For more info on the survey and our data security statement please check the attachments</li> 
                <li>For any questions or problems with the survey, please contact hejusurvey@helmholtz.de directly</li> 
                <li>This survey will be also taken by the Max Planck and Leibniz associations’ doctoral researchers so that we can compare all centers</li> 
                <li>The survey takes approx. 20 minutes to complete </li> 
                </ul>
                
                Your input is invaluable to us as it will help us improving the conditions for you and future generations of doctoral researchers, by channeling the results to the Helmholtz Association, management of Helmholtz Centers and Graduate School Officials. 
                <br><br>
                The results of the survey will be made available to you and the public in the form of a written report. The last survey results can be found here.
                
                <br><br>
                <img width="100%" src="images/survey.png" alt="Career planning and guidance @ Helmholtz">                                                                                                                          Thank you for your effort and participating, <br>
                                                                                                                                          Vicky and Mirjam <br>
                                                                                                                                          The Helmholtz Juniors of the MDC

			</td>
		</tr>
		<tr>
			<td class="social" bgcolor="#E2E7EC" width ="100%" vertical-align ="top" style='font-family:  Arial, Helvetica, sans-serif; font-size: 14px; padding: 30px 30px 30px 30px; color:black ;text-align: center'>
							<h1>Get in touch with us!!</h1>
							<a href="mailto:phd_representatives@mdc-berlin.de"><img src="images/email.png" weight=100% height=100% title="email" alt="email" ></a>
							<a href="https://twitter.com/MdcPhd"><img src="images/twitter.png" weight=100% height=100% title="twitter" alt="twitter"></a>
							<a href="https://www.facebook.com/MdcPhd/"><img src="images/facebook.png" weight=100% height=100% title="facebook" alt="facebook"></a>
			</td>
		</tr>
		<tr>
			<td class ="footer" vertical-align = "top", style ='text-align: center; padding: 10px 0px 30px 30px; font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px ;color:#424949;'>
				Made with much love by PhD representatives. Enjoy! 2019
			</td>
		</tr>
	</table>
</body>
</html>
